<!DOCTYPE html>
<html lang="es" style="background-color:white">

  <head>
    <title>Analpenetrator</title>
  </head>
  <header style="background-color: #ffca00">
    <h1 align="center">Oferta de Nuevo Producto!!!</h1>
  </header>
  <main>

    <body>
      <img src="https://blob.sololearn.com/courses/np.png">
      <p>Penetrador Anal <i>con</i> <b><u>3.000.000 de revoluciones por minuto</u></b></p>
      <ul>
        <li>3 millones de revoluciones por minuto</li>
        <li>9 cabezales diferentes</li>
        <li>Tambien en negro</li>
      </ul>
      <h2 align="center">Ordena ahora!!!</h2>
      <form style="border:solid ;border-color:#999999">
        <label for="Medidas">Medidas:</label>
        <select id="Medidas">
          <option selected="true" disabled>Elije tamaño</option>
          <option>MicroPene</option>
          <option>Chico</option>
          <option>Normal</option>
          <option>Grande</option>
          <option>Extra Grande</option>
          <option>Wasapista</option>
        </select>
        <label for="Colores">Colores:</label>
        <select id="Colores">
          <option selected="true" disabled>Elije color</option>
          <option>Blanco</option>
          <option>Negro</option>
        </select><br>
        <label for="name">Name:</label>
        <input type="text" id="name"><br>
        <label for="email">Email:</label>
        <input type="text" id="email"><br><br>
        <input type="submit" onclick="alert('Order Confirmed!')" style="border: none; border-radius: 5px">
      </form>
    </body>
  </main>
  <footer style="background-color: #ffca00">
    <p align="right">©CopyRight 2023 Alex</p>
  </footer>

</html>
